colors = [
 ["#282a36", "#282a36"],  # 0
 ["#f8f8f2", "#f8f8f2"],  # 1
 ["#44475a", "#44475a"],  # 2
 ["#ff5555", "#ff5555"],  # 3
 ["#50fa7b", "#50fa7b"],  # 4
 ["#f1fa8c", "#f1fa8c"],  # 5
 ["#8be9fd", "#8be9fd"],  # 6
 ["#bfbfbf", "#bfbfbf"],  # 7
 ["#8be9fd", "#8be9fd"],  # 8
 ["#6272a4", "#6272a4"],  # 9
 ["#ff79c6", "#ff79c6"],  # 10
 ["#ffb86c", "#ffb86c"],  # 11
 ["#8be9fd", "#8be9fd"],  # 12
 ["#8be9fd", "#8be9fd"],  # 13
 ["#BD93F9", "#BD93F9"],  # 14
 ["#f8f8f2", "#f8f8f2"]   # 15
]

