colors = [
 ["#323d43", "#323d43"],  # 0
 ["#d8caac", "#d8caac"],  # 1
 ["#505a60", "#505a60"],  # 2
 ["#e68183", "#e68183"],  # 3
 ["#a7c080", "#a7c080"],  # 4
 ["#d9bb80", "#d9bb80"],  # 5
 ["#89beba", "#89beba"],  # 6
 ["#d3a0bc", "#d3a0bc"],  # 7
 ["#d3a0bc", "#d3a0bc"],  # 8
 ["#868d80", "#868d80"],  # 9
 ["#87c095", "#87c095"],  # 10
 ["#89beba", "#89beba"],  # 11
 ["#a7c080", "#a7c080"],  # 12
 ["#a7c080", "#a7c080"],  # 13
 ["#dbbc7f", "#dbbc7f"],  # 14
 ["#d8caac", "#d8caac"]   # 15
]

